#%% [markdown]
# ## 07. テンプレートによる文生成
# 引数x, y, zを受け取り「x時のyはz」という文字列を返す関数を実装せよ．さらに，x=12, y="気温", z=22.4として，実行結果を確認せよ．
# ### 方針
# * defすればいいんじゃないかな
# * 文字列を埋め込む

#%%
def templete(x, y, z):
  return "%s時の%sは%s" % (x, y, z)

x = 12
y = "気温"
z = 22.4
templete(x, y, z)