#%% [markdown]
# ## 69. Webアプリケーションの作成
# ユーザから入力された検索条件に合致するアーティストの情報を表示するWebアプリケーションを作成せよ．アーティスト名，アーティストの別名，タグ等で検索条件を指定し，アーティスト情報のリストをレーティングの高い順などで整列して表示せよ．
# ## サーバー側
# * `Flask`というPythonのwebフレームワークを使う
# ### 環境構築
# * `$ pip install flask`
# ## クライアント側
# * `Vue.js`というJavaScriptフレームワークを使う
# * `templete`・`script`・`style`の3つに分けてHTMLとJavaScriptのコードを記述することができる
# * DOMの構造を直接いじることなく、リアクティブな変更を行うことができる
# ### 環境構築
# * Vue.jsのプロジェクトを作る時は`vue cli`というツールを使うのがオススメ
# * 使うにはNode.jsをインストールするときに付属してくる`npm`(Pythonでいうところの`pip`)が必要
# * Nodeのインストール方法は省略
# * `$ npm install -g @vue/cli`
# * `$ vue create nlp100-69`
# * これでVue.jsのプロジェクトの雛形が作成される
# * サーバーとのやりとりのために`axios`というライブラリを使う
# * `$ npm install axios`
